[entities]

food
drug
sideeffect
mealTime
drugEffect
treatedDisease
foodSupplement
food2
food3
food4
drug2
other
numbers
frequency
dosage
modeadm
duration

[attributes]


[relations]

without_food	Arg1:food|food2|food3|mealTime|foodSupplement, Arg2:drug|drugEffect

increase_absorption	Arg1:food|food2|food3|mealTime|other|foodSupplement, Arg2:drug|drugEffect

decrease_absorption	Arg1:food|food2|food3|mealTime|other|foodSupplement, Arg2:drug|drugEffect

speed_up_absorption	Arg1:food|food2|food3|mealTime|other|foodSupplement, Arg2:drug|drugEffect

slow_absorption	Arg1:food|food2|food3|mealTime|other|foodSupplement, Arg2:drug|drugEffect

speed_elimination	Arg1:food|food2|food3|mealTime|other|foodSupplement, Arg2:drug|drugEffect

slow_elimination	Arg1:food|food2|food3|mealTime|other|foodSupplement, Arg2:drug|drugEffect

improve_drug_effect	Arg1:food|food2|food3|mealTime|foodSupplement, Arg2:drug|drugEffect

worsen_drug_effect	Arg1:food|food2|food3|mealTime|foodSupplement, Arg2:drug|drugEffect

reduce_side_effect	Arg1:food|food2|food3|mealTime|foodSupplement, Arg2:sideeffect

increase_side_effect	Arg1:food|food2|food3|mealTime|foodSupplement, Arg2:sideeffect

no_effect_on_drug	Arg1:food|food2|food3|mealTime|foodSupplement, Arg2:drug|drugEffect

new_side_effect	Arg1:food|food2|food3|mealTime|foodSupplement, Arg2:drug|drugEffect

positive_effect_on_drug	Arg1:food|food2|food3|other|foodSupplement, Arg2:drug|drugEffect

negative_effect_on_drug	Arg1:food|food2|food3|other|foodSupplement, Arg2:drug|drugEffect

has_effect Arg1:drug|drug2|foodSupplement, Arg2:drugEffect

has_sideeffect Arg1:drug|drug2|foodSupplement, Arg2:sideeffect

before	Arg1:mealTime, Arg2:drug|drugEffect

during	Arg1:mealTime, Arg2:drug|drugEffect

after	Arg1:mealTime, Arg2:drug|drugEffect

relation	Arg1:food|food2|food3|food4|mealTime|other|foodSupplement, Arg2:drug|drug2|drugEffect|sideeffect

treat Arg1:drug, Arg2:treatedDisease

<OVERLAP> Arg1:drug|drug2|drugEffect|food|food2|food3|sideeffect|mealTime|other|treatedDisease|foodSupplement, Arg2:drug|drug2|drugEffect|food|food2|food3|sideeffect|mealTime|other|treatedDisease|foodSupplement, <OVL-TYPE>:contain|equal|cross

[events]

