[labels]

drug | Drug | DRUG
food | Food | FOOD
sideeffect | Side Effect | SidEff
mealTime | Meal Time | MT
other | Other | Oth
drugEffect | Drug Effect | DrEff
treatedDisease | Treated Disease | TrDis
foodSupplement | Food Supplement | FdSuppl

[drawing]	 
food	bgColor:#00ff00
drug	bgColor:#0000ff
sideeffect	bgColor:#ff0000
mealTime	bgColor:#00ff88
other	bgColor:#ffffff
drugEffect	bgColor:#00ffff
treatedDisease	bgColor:#FFFF00
foodSupplement	bgColor:#77ff00